<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="script_table_data_js_object.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <style type="text/css">
* {
  box-sizing: border-box;
}

.container{margin-top:0%;}
.search-box{
 width:100%;
 min-height:10px;
 margin:0px auto;
 position:relative;
 border:1px solid #ddd;
 padding:5px;
 overflow:hidden;
 box-shadow:0 3px 8px #bbb;


}
.search-box > form {
 width:100%;
}
.search-box > form input[type="text"]{
 width:80%;
 padding:12px;
 border:1px solid #ddd;
 float:left;
}
.search-box > form > button {
 width:20%;
 padding:12px;
 border:1px solid #ddd;
 float:left;
 cursor:pointer;
 background:#097279;
 color:#fff;
}
@media (max-width:600px){
 .search-box{
  width:100%;
 }
}
h1,h5 {
      text-align: center;
    }
span.header h1{margin-left: 5px; color: navy; margin-top: 5px; font-family: calibri; margin-top: 15px;}
    .header h1 a{font-size: 16px;}
    .header h1 a:hover{text-decoration: none;}
    .header h1 a:active{color: #097279;}
    
   
  table {
    text-align: center;
    margin:0;
    width: 100%;
    table-layout: fixed;
  }

 th {
  color: white;
  background-color:#097279; 
  margin:0;
}

tr {
  background-color: #eee;
  } 
table, tr, td, th {
  border:1px
  solid gold;
  border-collapse: collapse;
  word-wrap: break-word;
}

</style>
  </head>
<body onLoad="buatTabelHtml('#tabelDataObjekJs')">
  <span class="header">
  <h1><u>Table Data Swapi</h1></u><br />
  <h5> By : <a href ="https://programmerawam07dsm.blogspot.com/"> Dwi Septiana Maulida </a></h5> 
  <div class="container">
    <div class="search-box">
    <form action="" method="Post">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by names..">
    <button type="submit">Search</button>
   </form>
</div>
</div>
  <div class="table-responsive-sm">
    <table id="tabelDataObjekJs" class="table">
    </table>
  </div>
<!--<script src="script_table_data_js_object"></script> -->
</body>
</html>